# sigma-job-candidate-hub

./: README.md
JobHubAPI/: JobHubAPI.csproj  JobHubAPI.sln  Program.cs  StartUp.cs  appsettings.json
JobHubAPI/Controllers/: CandidateController.cs
JobHubAPI/Crud/: CrudHelper.cs  Crudservice.cs  ResponseModel.cs
JobHubAPI/DbSetup/: DatabaseFactory.cs  DbFactoryProvider.cs  MSSQLFactory.cs
JobHubAPI/Model/: Candidate.cs
JobHubAPI/Properties/: launchSettings.json
JobHubAPI/Resolver/: ColumnNameResolver.cs  QueryBuilder.cs  TableNameResolver.cs  TypeExtension.cs
JobHubAPI/Services/: CandidateServices.cs
TestProj/: TestProj.csproj
TestProj/Tests/: CandidateServiceTests.cs
